# PORT=8000
# DB_FILE=db/dev.db
# JWT_SECRET=0bf78adf229b113147326db7d009da59
# JWT_EXPIRES_IN=604800
# SCHEMA=airbnb_project
# NODE_ENV=production
# DATABASE_URL=db/production.db
PORT=8000
DB_FILE=db/dev.db
JWT_SECRET= FROM YOUR JWT TOKEN
JWT_EXPIRES_IN=604800
SCHEMA=airbnb_project
